﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OfficeApp xmlns="http://schemas.microsoft.com/office/appforoffice/1.1"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0"
           xmlns:mailappor="http://schemas.microsoft.com/office/mailappversionoverrides/1.0"
           xsi:type="MailApp">
  <Id>1cd8d72f-a949-4649-9891-51fc8297dc49</Id>
  <Version>1.1.0.0</Version>
  <ProviderName>App4Legal</ProviderName>
  <DefaultLocale>en-US</DefaultLocale>
  <DisplayName DefaultValue="App4Legal for Outlook - A4O" />
  <Description DefaultValue="App4Legal for Outlook is your perfect combination to connect with App4Legal. It operates at the top of your email with just one click,  resulting in a full tracking of conversation history with your co-workers and clients."/>
  <IconUrl DefaultValue="~remoteAppUrl/Images/icon64.png"/>
  <HighResolutionIconUrl DefaultValue="~remoteAppUrl/Images/iconHD.png"/>
  <SupportUrl DefaultValue="https://App4Legal.com/contact/"/>
  <AppDomains>
    <AppDomain>https://www.app4legal.com</AppDomain>
    <AppDomain>https://login.microsoftonline.com</AppDomain>
    <AppDomain>~remoteAppUrl</AppDomain>
  </AppDomains>
  <Hosts>
    <Host Name="Mailbox"/>
  </Hosts>
  <Requirements>
    <Sets>
      <Set Name="Mailbox" MinVersion="1.1"/>
    </Sets>
  </Requirements>
  <FormSettings>
    <Form xsi:type="ItemRead">
      <DesktopSettings>
        <SourceLocation DefaultValue="~remoteAppUrl/"/>
        <RequestedHeight>250</RequestedHeight>
      </DesktopSettings>
      <TabletSettings>
        <SourceLocation DefaultValue="~remoteAppUrl/"/>
        <RequestedHeight>250</RequestedHeight>
      </TabletSettings>
      <PhoneSettings>
        <SourceLocation DefaultValue="~remoteAppUrl/"/>
      </PhoneSettings>
    </Form>
  </FormSettings>
  <Permissions>ReadWriteMailbox</Permissions>
  <Rule xsi:type="RuleCollection" Mode="Or">
    <Rule xsi:type="ItemIs" FormType="ReadOrEdit" ItemType="Message"/>
    <Rule xsi:type="ItemIs" FormType="ReadOrEdit" ItemType="Appointment"/>
  </Rule>
  <DisableEntityHighlighting>false</DisableEntityHighlighting>
  <VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides" xsi:type="VersionOverridesV1_0">
    <Requirements>
      <bt:Sets DefaultMinVersion="1.3">
        <bt:Set Name="Mailbox" />
      </bt:Sets>
    </Requirements>
    <Hosts>
      <Host xsi:type="MailHost">
        <DesktopFormFactor>
          <FunctionFile resid="functionFile" />
          <ExtensionPoint xsi:type="MessageReadCommandSurface">
            <OfficeTab id="TabDefault">
              <Group id="msgReadGroup">
                <Label resid="groupLabel" />
                <!--Add New Drop down menu-->
                <Control xsi:type="Menu" id="addNewMenu">
                  <Label resid="lblAddNew" />
                  <Supertip>
                    <Title resid="titleAddNew" />
                    <Description resid="descAddNew" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="addNew16" />
                    <bt:Image size="32" resid="addNew32"/>
                    <bt:Image size="80" resid="addNew80" />
                  </Icon>
                  <Items>
                    <Item id="addNewCompanyItem">
                      <Label resid="titleCompany" />
                      <Supertip>
                        <Title resid="titleCompany" />
                        <Description resid="descCompany" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="company16" />
                        <bt:Image size="32" resid="company32"/>
                        <bt:Image size="80" resid="company80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="companyHtml"/>
                      </Action>
                    </Item>
                    <Item id="addNewContactItem">
                      <Label resid="titleContact" />
                      <Supertip>
                        <Title resid="titleContact" />
                        <Description resid="descContact" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="contact16" />
                        <bt:Image size="32" resid="contact32"/>
                        <bt:Image size="80" resid="contact80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="contactHtml"/>
                      </Action>
                    </Item>
                    <Item id="addMatterNoteItem">
                      <Label resid="titleMatterNote" />
                      <Supertip>
                        <Title resid="titleMatterNote" />
                        <Description resid="descMatterNote" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="note16" />
                        <bt:Image size="32" resid="note32"/>
                        <bt:Image size="80" resid="note80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="newMatterNoteHtml" />
                      </Action>
                    </Item>
                    <Item id="addNewMatterItem">
                      <Label resid="titleMatter" />
                      <Supertip>
                        <Title resid="titleMatter" />
                        <Description resid="descMatter" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="legalMatter16" />
                        <bt:Image size="32" resid="legalMatter32"/>
                        <bt:Image size="80" resid="legalMatter80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="newMatterHtml" />
                      </Action>
                    </Item>
                    <Item id="addNewContractItem">
                      <Label resid="titleContract" />
                      <Supertip>
                        <Title resid="titleContract" />
                        <Description resid="descContract" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="contract16" />
                        <bt:Image size="32" resid="contract32"/>
                        <bt:Image size="80" resid="contract80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="newContractHtml" />
                      </Action>
                    </Item>
                    <Item id="addNewLitigation">
                      <Label resid="titleLitigationCase" />
                      <Supertip>
                        <Title resid="titleLitigationCase" />
                        <Description resid="descLitigationCase" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="litigation16" />
                        <bt:Image size="32" resid="litigation32"/>
                        <bt:Image size="80" resid="litigation80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="newLitigationCaseHtml" />
                      </Action>
                    </Item>
                    <Item id="addNewHearing">
                      <Label resid="titleHearing" />
                      <Supertip>
                        <Title resid="titleHearing" />
                        <Description resid="descHearing" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="hearing16" />
                        <bt:Image size="32" resid="hearing32"/>
                        <bt:Image size="80" resid="hearing80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="hearingHtml" />
                      </Action>
                    </Item>
                    <Item id="addNewIp">
                      <Label resid="titleIp" />
                      <Supertip>
                        <Title resid="titleIp" />
                        <Description resid="descIp" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="ipCase16" />
                        <bt:Image size="32" resid="ipCase32"/>
                        <bt:Image size="80" resid="ipCase80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="newIntellectualPropertyHtml" />
                      </Action>
                    </Item>
                    <Item id="addNewTaskItem">
                      <Label resid="titleTask" />
                      <Supertip>
                        <Title resid="titleTask" />
                        <Description resid="descTask" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="task16" />
                        <bt:Image size="32" resid="task32"/>
                        <bt:Image size="80" resid="task80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="taskHtml"/>
                      </Action>
                    </Item>
                    <Item id="addNewMeeting">
                      <Label resid="titleMeeting" />
                      <Supertip>
                        <Title resid="titleMeeting" />
                        <Description resid="descMeeting" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="meeting16" />
                        <bt:Image size="32" resid="meeting32"/>
                        <bt:Image size="80" resid="meeting80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="meetingHtml" />
                      </Action>
                    </Item>
                  </Items>
                </Control>

                <!--Log As-->
                <Control xsi:type="Menu" id="logAsMenu">
                  <Label resid="lblLogAs" />
                  <Supertip>
                    <Title resid="titleLogAs" />
                    <Description resid="descLogAs" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="logAs16" />
                    <bt:Image size="32" resid="logAs32"/>
                    <bt:Image size="80" resid="logAs80" />
                  </Icon>
                  <Items>
                    <Item id="logAsMatterNoteItem">
                      <Label resid="titleMatterNote" />
                      <Supertip>
                        <Title resid="titleMatterNote" />
                        <Description resid="descMatterNote" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="note16" />
                        <bt:Image size="32" resid="note32"/>
                        <bt:Image size="80" resid="note80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="matterNoteHtml"/>
                      </Action>
                    </Item>
                    <Item id="logAsMatterItem">
                      <Label resid="titleMatter" />
                      <Supertip>
                        <Title resid="titleMatter" />
                        <Description resid="descMatter" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="legalMatter16" />
                        <bt:Image size="32" resid="legalMatter32"/>
                        <bt:Image size="80" resid="legalMatter80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="matterHtml" />
                      </Action>
                    </Item>
                    <Item id="logAsContractItem">
                      <Label resid="titleContract" />
                      <Supertip>
                        <Title resid="titleContract" />
                        <Description resid="descContract" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="contract16" />
                        <bt:Image size="32" resid="contract32"/>
                        <bt:Image size="80" resid="contract80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="contractHtml" />
                      </Action>
                    </Item>
                    <Item id="logAsLitigation">
                      <Label resid="titleLitigationCase" />
                      <Supertip>
                        <Title resid="titleLitigationCase" />
                        <Description resid="descLitigationCase" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="litigation16" />
                        <bt:Image size="32" resid="litigation32"/>
                        <bt:Image size="80" resid="litigation80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="litigationCaseHtml" />
                      </Action>
                    </Item>
                    <Item id="logAsIp">
                      <Label resid="titleIp" />
                      <Supertip>
                        <Title resid="titleIp" />
                        <Description resid="descIp" />
                      </Supertip>
                      <Icon>
                        <bt:Image size="16" resid="ipCase16" />
                        <bt:Image size="32" resid="ipCase32"/>
                        <bt:Image size="80" resid="ipCase80" />
                      </Icon>
                      <Action xsi:type="ShowTaskpane">
                        <SourceLocation resid="intellectualPropertyHtml" />
                      </Action>
                    </Item>
                  </Items>
                </Control>
                <!--Setup-->
                <Control xsi:type="Button" id="btnSetup">
                  <Label resid="titleSetup" />
                  <Supertip>
                    <Title resid="titleSetup" />
                    <Description resid="descSetup" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="setup16" />
                    <bt:Image size="32" resid="setup32" />
                    <bt:Image size="80" resid="setup80" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <SourceLocation resid="setuphtml" />
                  </Action>
                </Control>

                <!--Activities-->
                <Control xsi:type="Button" id="activities">
                  <Label resid="lblActivities" />
                  <Supertip>
                    <Title resid="titleActivities" />
                    <Description resid="descActivities" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="activities16" />
                    <bt:Image size="32" resid="activities32" />
                    <bt:Image size="80" resid="activities16" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <SourceLocation resid="activitiesHtml" />
                  </Action>
                </Control>
              </Group>
            </OfficeTab>
          </ExtensionPoint>
        </DesktopFormFactor>
      </Host>
    </Hosts>
    <Resources>
      <bt:Images>
        <bt:Image id="icon16" DefaultValue="~remoteAppUrl/Images/icon16.png"/>
        <bt:Image id="icon32" DefaultValue="~remoteAppUrl/Images/icon32.png"/>
        <bt:Image id="icon80" DefaultValue="~remoteAppUrl/Images/icon80.png"/>
        <bt:Image id="addNew16" DefaultValue="~remoteAppUrl/Images/addNew16.png"/>
        <bt:Image id="addNew32" DefaultValue="~remoteAppUrl/Images/addNew32.png"/>
        <bt:Image id="addNew80" DefaultValue="~remoteAppUrl/Images/addNew80.png"/>
        <bt:Image id="addFromEmail16" DefaultValue="~remoteAppUrl/Images/addFromEmail16.png"/>
        <bt:Image id="addFromEmail32" DefaultValue="~remoteAppUrl/Images/addFromEmail32.png"/>
        <bt:Image id="addFromEmail80" DefaultValue="~remoteAppUrl/Images/addFromEmail80.png"/>
        <bt:Image id="setup16" DefaultValue="~remoteAppUrl/Images/setup16.png"/>
        <bt:Image id="setup32" DefaultValue="~remoteAppUrl/Images/setup32.png"/>
        <bt:Image id="setup25" DefaultValue="~remoteAppUrl/Images/setup25.png"/>
        <bt:Image id="setup48" DefaultValue="~remoteAppUrl/Images/setup48.png"/>
        <bt:Image id="setup80" DefaultValue="~remoteAppUrl/Images/setup80.png"/>
        <bt:Image id="company16" DefaultValue="~remoteAppUrl/Images/company16.png"/>
        <bt:Image id="company32" DefaultValue="~remoteAppUrl/Images/company32.png"/>
        <bt:Image id="company80" DefaultValue="~remoteAppUrl/Images/company80.png"/>
        <bt:Image id="contact16" DefaultValue="~remoteAppUrl/Images/contact16.png"/>
        <bt:Image id="contact32" DefaultValue="~remoteAppUrl/Images/contact32.png"/>
        <bt:Image id="contact80" DefaultValue="~remoteAppUrl/Images/contact80.png"/>
        <bt:Image id="litigation16" DefaultValue="~remoteAppUrl/Images/litigation16.png"/>
        <bt:Image id="litigation32" DefaultValue="~remoteAppUrl/Images/litigation32.png"/>
        <bt:Image id="litigation80" DefaultValue="~remoteAppUrl/Images/litigation80.png"/>
        <bt:Image id="ipCase16" DefaultValue="~remoteAppUrl/Images/ipCase16.png"/>
        <bt:Image id="ipCase32" DefaultValue="~remoteAppUrl/Images/ipCase32.png"/>
        <bt:Image id="ipCase80" DefaultValue="~remoteAppUrl/Images/ipCase80.png"/>
        <bt:Image id="legalMatter16" DefaultValue="~remoteAppUrl/Images/legalMatter16.png"/>
        <bt:Image id="legalMatter32" DefaultValue="~remoteAppUrl/Images/legalMatter32.png"/>
        <bt:Image id="legalMatter80" DefaultValue="~remoteAppUrl/Images/legalMatter80.png"/>
        <bt:Image id="contract16" DefaultValue="~remoteAppUrl/Images/contract16.png"/>
        <bt:Image id="contract32" DefaultValue="~remoteAppUrl/Images/contract32.png"/>
        <bt:Image id="contract80" DefaultValue="~remoteAppUrl/Images/contract80.png"/>
        <bt:Image id="hearing16" DefaultValue="~remoteAppUrl/Images/hearing16.png"/>
        <bt:Image id="hearing32" DefaultValue="~remoteAppUrl/Images/hearing32.png"/>
        <bt:Image id="hearing80" DefaultValue="~remoteAppUrl/Images/hearing80.png"/>
        <bt:Image id="meeting16" DefaultValue="~remoteAppUrl/Images/meeting16.png"/>
        <bt:Image id="meeting32" DefaultValue="~remoteAppUrl/Images/meeting32.png"/>
        <bt:Image id="meeting80" DefaultValue="~remoteAppUrl/Images/meeting80.png"/>
        <bt:Image id="task16" DefaultValue="~remoteAppUrl/Images/task16.png"/>
        <bt:Image id="task32" DefaultValue="~remoteAppUrl/Images/task32.png"/>
        <bt:Image id="task80" DefaultValue="~remoteAppUrl/Images/task80.png"/>
        <bt:Image id="note16" DefaultValue="~remoteAppUrl/Images/note16.png"/>
        <bt:Image id="note32" DefaultValue="~remoteAppUrl/Images/note32.png"/>
        <bt:Image id="note80" DefaultValue="~remoteAppUrl/Images/note80.png"/>
        <bt:Image id="menu48" DefaultValue="~remoteAppUrl/Images/menu48.png"/>
        <bt:Image id="menu32" DefaultValue="~remoteAppUrl/Images/menu32.png"/>
        <bt:Image id="menu25" DefaultValue="~remoteAppUrl/Images/menu25.png"/>
        <bt:Image id="activities16" DefaultValue="~remoteAppUrl/Images/activities16.png"/>
        <bt:Image id="activities32" DefaultValue="~remoteAppUrl/Images/activities32.png"/>
        <bt:Image id="activities80" DefaultValue="~remoteAppUrl/Images/activities80.png"/>
        <bt:Image id="logAs16" DefaultValue="~remoteAppUrl/Images/logAs16.png"/>
        <bt:Image id="logAs32" DefaultValue="~remoteAppUrl/Images/logAs32.png"/>
        <bt:Image id="logAs80" DefaultValue="~remoteAppUrl/Images/logAs80.png"/>
      </bt:Images>
      <bt:Urls>
        <bt:Url id="setuphtml" DefaultValue="~remoteAppUrl/settings"/>
        <bt:Url id="functionFile" DefaultValue="~remoteAppUrl/Functions/FunctionFile"/>
        <bt:Url id="messageReadTaskPaneUrl" DefaultValue="~remoteAppUrl/MessageRead"/>
        <bt:Url id="litigationCaseHtml" DefaultValue="~remoteAppUrl/matter?matterType=litigationCase"/>
        <bt:Url id="newLitigationCaseHtml" DefaultValue="~remoteAppUrl/matter?matterType=litigationCase%26isNew=true"/>
        <bt:Url id="matterNoteHtml" DefaultValue="~remoteAppUrl/matterNote"/>
        <bt:Url id="newMatterNoteHtml" DefaultValue="~remoteAppUrl/matterNote?isNew=true"/>
        <bt:Url id="meetingHtml" DefaultValue="~remoteAppUrl/meeting"/>
        <bt:Url id="matterHtml" DefaultValue="~remoteAppUrl/matter?matterType=corporateMatter"/>
        <bt:Url id="newMatterHtml" DefaultValue="~remoteAppUrl/matter?matterType=corporateMatter%26isNew=true"/>
        <bt:Url id="contractHtml" DefaultValue="~remoteAppUrl/contract"/>
        <bt:Url id="newContractHtml" DefaultValue="~remoteAppUrl/contract?isNew=true"/>
        <bt:Url id="intellectualPropertyHtml" DefaultValue="~remoteAppUrl/intellectualProperty"/>
        <bt:Url id="newIntellectualPropertyHtml" DefaultValue="~remoteAppUrl/intellectualProperty?isNew=true"/>
        <bt:Url id="hearingHtml" DefaultValue="~remoteAppUrl/hearing"/>
        <bt:Url id="settingsHtml" DefaultValue="~remoteAppUrl/settings"/>
        <bt:Url id="quickLinks" DefaultValue="~remoteAppUrl/quickLinks"/>
        <bt:Url id="activitiesHtml" DefaultValue="~remoteAppUrl/activities"/>
        <bt:Url id="taskHtml" DefaultValue="~remoteAppUrl/task"/>
        <bt:Url id="contactHtml" DefaultValue="~remoteAppUrl/contact"/>
        <bt:Url id="companyHtml" DefaultValue="~remoteAppUrl/company"/>
        <bt:Url id="indexHtml" DefaultValue="~remoteAppUrl/index"/>
      </bt:Urls>
      <bt:ShortStrings>
        <bt:String id="titleSetup" DefaultValue="Settings">
          <bt:Override Locale="fr" Value="Paramètres"/>
          <bt:Override Locale="ar" Value="الإعدادات"/>
          <bt:Override Locale="es" Value="Ajustes"/>
        </bt:String>
        <bt:String id="titleContact" DefaultValue="Contact">
          <bt:Override Locale="fr" Value="Contact"/>
          <bt:Override Locale="ar" Value="شخص"/>
          <bt:Override Locale="es" Value="Contacto"/>
        </bt:String>
        <bt:String id="titleCompany" DefaultValue="Company">
          <bt:Override Locale="fr" Value="Entreprise"/>
          <bt:Override Locale="ar" Value="شركة"/>
          <bt:Override Locale="es" Value="Empresa"/>
        </bt:String>
        <bt:String id="titleTask" DefaultValue="Task">
          <bt:Override Locale="fr" Value="Tâche"/>
          <bt:Override Locale="ar" Value="مهمة"/>
          <bt:Override Locale="es" Value="Tarea"/>
        </bt:String>
        <bt:String id="titleIp" DefaultValue="Intellectual Property">
          <bt:Override Locale="fr" Value="Propriété Intellectuelle"/>
          <bt:Override Locale="ar" Value="الملكية الفكرية"/>
          <bt:Override Locale="es" Value="Propiedad Intelectual"/>
        </bt:String>
        <bt:String id="titleMatter" DefaultValue="Corporate Matter">
          <bt:Override Locale="fr" Value="Dossier Juridique"/>
          <bt:Override Locale="ar" Value="مسألة"/>
          <bt:Override Locale="es" Value="Materia Corporativo"/>
        </bt:String>
        <bt:String id="titleContract" DefaultValue="Contract">
          <bt:Override Locale="fr" Value="Contrat"/>
          <bt:Override Locale="ar" Value="عقد"/>
          <bt:Override Locale="es" Value="Contrato"/>
        </bt:String>
        <bt:String id="titleMatterNote" DefaultValue="Matter Note">
          <bt:Override Locale="fr" Value="Note"/>
          <bt:Override Locale="ar" Value="ملاحظة على مسألة/دعوى"/>
          <bt:Override Locale="es" Value="Nota"/>
        </bt:String>
        <bt:String id="titleHearing" DefaultValue="Hearing">
          <bt:Override Locale="fr" Value="Audience"/>
          <bt:Override Locale="ar" Value="جلسة"/>
          <bt:Override Locale="es" Value="Audiencia"/>
        </bt:String>
        <bt:String id="titleMeeting" DefaultValue="Meeting">
          <bt:Override Locale="fr" Value="Réunion"/>
          <bt:Override Locale="ar" Value="إجتماع"/>
          <bt:Override Locale="es" Value="Reunión"/>
        </bt:String>
        <bt:String id="titleLitigationCase" DefaultValue="Litigation Case">
          <bt:Override Locale="fr" Value="Contentieux"/>
          <bt:Override Locale="ar" Value="دعوى"/>
          <bt:Override Locale="es" Value="Litigios Caso"/>
        </bt:String>
        <bt:String id="titleAddNew" DefaultValue="Add New">
          <bt:Override Locale="fr" Value="Ajouter un nouveau"/>
          <bt:Override Locale="ar" Value="الإعدادات"/>
          <bt:Override Locale="es" Value="Ajustes"/>
        </bt:String>
        <bt:String id="lblAddNew" DefaultValue="Add New">
          <bt:Override Locale="fr" Value="Ajouter un nouveau"/>
          <bt:Override Locale="ar" Value="إضافة جديدة"/>
          <bt:Override Locale="es" Value="Agregar nueva"/>
        </bt:String>
        <bt:String id="lblLogAs" DefaultValue="Log Email As">
          <bt:Override Locale="fr" Value="Paramètres"/>
          <bt:Override Locale="ar" Value="الإعدادات"/>
          <bt:Override Locale="es" Value="Ajustes"/>
        </bt:String>
        <bt:String id="titleLogAs" DefaultValue="Log Email As">
          <bt:Override Locale="fr" Value="Register Email comme"/>
          <bt:Override Locale="ar" Value="إستخدام البريد"/>
          <bt:Override Locale="es" Value="Registrar correo electrónico como"/>
        </bt:String>
        <bt:String id="lblActivities" DefaultValue="Activities">
          <bt:Override Locale="fr" Value="Activités"/>
          <bt:Override Locale="ar" Value="نشاطات"/>
          <bt:Override Locale="es" Value="Ocupaciones"/>
        </bt:String>
        <bt:String id="titleActivities" DefaultValue="Activities">
          <bt:Override Locale="fr" Value="Activités"/>
          <bt:Override Locale="ar" Value="نشاطات"/>
          <bt:Override Locale="es" Value="Ocupaciones"/>
        </bt:String>
        <bt:String id="groupLabel" DefaultValue="App4Legal for Outlook - A4O"></bt:String>
        <bt:String id="customTabLabel"  DefaultValue="A4O"></bt:String>
        <bt:String id="paneReadButtonLabel" DefaultValue="Display all properties"></bt:String>
        <bt:String id="paneReadSuperTipTitle" DefaultValue="Get all properties"></bt:String>
        <bt:String id="lbl_MenuForm" DefaultValue="Add Item"></bt:String>

      </bt:ShortStrings>
      <bt:LongStrings>
        <bt:String id="descTask" DefaultValue="Task">
          <bt:Override Locale="fr" Value="Tâche"/>
          <bt:Override Locale="ar" Value="مهمة"/>
          <bt:Override Locale="es" Value="Tarea"/>
        </bt:String>
        <bt:String id="descIp" DefaultValue="Intellectual Property">
          <bt:Override Locale="fr" Value="Propriété Intellectuelle"/>
          <bt:Override Locale="ar" Value="الملكية الفكرية"/>
          <bt:Override Locale="es" Value="Propiedad Intelectual"/>
        </bt:String>
        <bt:String id="descMatter" DefaultValue="Corporate Matter">
          <bt:Override Locale="fr" Value="Dossier Juridique"/>
          <bt:Override Locale="ar" Value="مسألة"/>
          <bt:Override Locale="es" Value="Materia Corporativo"/>
        </bt:String>
        <bt:String id="descContract" DefaultValue="Contract">
          <bt:Override Locale="fr" Value="Contrat"/>
          <bt:Override Locale="ar" Value="عقد"/>
          <bt:Override Locale="es" Value="Contrato"/>
        </bt:String>
        <bt:String id="descMatterNote" DefaultValue="Matter Note">
          <bt:Override Locale="fr" Value="Note"/>
          <bt:Override Locale="ar" Value="ملاحظة على مسألة/دعوى"/>
          <bt:Override Locale="es" Value="Nota"/>
        </bt:String>
        <bt:String id="descLitigationCase" DefaultValue="Litigation Case">
          <bt:Override Locale="fr" Value="Contentieux"/>
          <bt:Override Locale="ar" Value="دعوى"/>
          <bt:Override Locale="es" Value="Litigios Caso"/>
        </bt:String>
        <bt:String id="descMeeting" DefaultValue="Meeting">
          <bt:Override Locale="fr" Value="Réunion"/>
          <bt:Override Locale="ar" Value="إجتماع"/>
          <bt:Override Locale="es" Value="Reunión"/>
        </bt:String>
        <bt:String id="descHearing" DefaultValue="Hearing">
          <bt:Override Locale="fr" Value="Audience"/>
          <bt:Override Locale="ar" Value="جلسة"/>
          <bt:Override Locale="es" Value="Audiencia"/>
        </bt:String>
        <bt:String id="descContact" DefaultValue="Contact">
          <bt:Override Locale="fr" Value="Contact"/>
          <bt:Override Locale="ar" Value="شخص"/>
          <bt:Override Locale="es" Value="Contacto"/>
        </bt:String>
        <bt:String id="descCompany" DefaultValue="Company">
          <bt:Override Locale="fr" Value="Entreprise"/>
          <bt:Override Locale="ar" Value="شركة"/>
          <bt:Override Locale="es" Value="Empresa"/>
        </bt:String>
        <bt:String id="descSetup" DefaultValue="Settings">
          <bt:Override Locale="fr" Value="Paramètres"/>
          <bt:Override Locale="ar" Value="الإعدادات"/>
          <bt:Override Locale="es" Value="Ajustes"/>
        </bt:String>
        <bt:String id="descLogEmailMenu" DefaultValue="Log E-mail as">
          <bt:Override Locale="fr" Value="Register Email comme"/>
          <bt:Override Locale="ar" Value="إستخدام البريد"/>
          <bt:Override Locale="es" Value="Registrar correo electrónico como"/>
        </bt:String>
        <bt:String id="descAddNew" DefaultValue="App4Legal for Outlook (A4O) includes all the features that any practitioner needs to have a unique experience on Outlook ">
          <bt:Override Locale="fr" Value="App4Legal for Outlook (A4O) comprend toutes les fonctionnalités dont tout praticien a besoin pour vivre une expérience unique sur Outlook"/>
          <bt:Override Locale="ar" Value="يتضمن App4Legal for Outlook (A4O) جميع الميزات التي يحتاجها أي ممارس للحصول على تجربة فريدة في Outlook"/>
          <bt:Override Locale="es" Value="App4Legal para Outlook (A4O) incluye todas las funciones que cualquier profesional necesita para tener una experiencia única en Outlook."/>
        </bt:String>
        <bt:String id="descLogAs" DefaultValue="App4Legal for Outlook (A4O) allows you to capture emails, including attachments and save them into App4Legal core with just one click!">
          <bt:Override Locale="fr" Value="App4Legal for Outlook (A4O) vous permet de capturer des e-mails, y compris les pièces jointes, et de les enregistrer dans le noyau App4Legal en un seul clic!"/>
          <bt:Override Locale="ar" Value="يتيح لك App4Legal for Outlook (A4O) التقاط رسائل البريد الإلكتروني ، بما في ذلك المرفقات وحفظها في App4Legal core بنقرة واحدة فقط!"/>
          <bt:Override Locale="es" Value="App4Legal para Outlook (A4O) le permite capturar correos electrónicos, incluidos archivos adjuntos, y guardarlos en el núcleo de App4Legal con un solo clic."/>
        </bt:String>
        <bt:String id="descActivities" DefaultValue="The Activities feauture allows you to have a quick view on where the email has been linked or used in the core system of App4Legal">
          <bt:Override Locale="fr" Value="La fonction Activités vous permet d'avoir un aperçu rapide de l'endroit où l'e-mail a été lié ou utilisé dans le système central de App4Legal"/>
          <bt:Override Locale="ar" Value="تتيح لك ميزة الأنشطة الحصول على عرض سريع للمكان الذي تم فيه ربط البريد الإلكتروني أو استخدامه في النظام الأساسي لـ App4Legal"/>
          <bt:Override Locale="es" Value="La función Actividades le permite tener una vista rápida de dónde se ha vinculado o utilizado el correo electrónico en el sistema central de App4Legal."/>
        </bt:String>
        <bt:String id="paneReadSuperTipDescription" DefaultValue="Opens a pane displaying all available properties. This is an example of a button that opens a task pane."></bt:String>
      </bt:LongStrings>
    </Resources>    
    <VersionOverrides xmlns="http://schemas.microsoft.com/office/mailappversionoverrides/1.1" xsi:type="VersionOverridesV1_1">
      <Description resid="residDescription" />
      <Requirements>
        <bt:Sets DefaultMinVersion="1.3">
          <bt:Set Name="Mailbox" />
        </bt:Sets>
      </Requirements>
      <Hosts>
        <Host xsi:type="MailHost">
          <DesktopFormFactor>
            <FunctionFile resid="functionFile" />
            <ExtensionPoint xsi:type="MessageReadCommandSurface">
              <OfficeTab id="TabDefault">
                <Group id="msgReadGroup">
                  <Label resid="groupLabel" />
                  <!--Add New Drop down menu-->
                  <Control xsi:type="Menu" id="addNewMenu">
                    <Label resid="lblAddNew" />
                    <Supertip>
                      <Title resid="titleAddNew" />
                      <Description resid="descAddNew" />
                    </Supertip>
                    <Icon>
                      <bt:Image size="16" resid="addNew16" />
                      <bt:Image size="32" resid="addNew32"/>
                      <bt:Image size="80" resid="addNew80" />
                    </Icon>
                    <Items>
                      <Item id="addNewCompanyItem">
                        <Label resid="titleCompany" />
                        <Supertip>
                          <Title resid="titleCompany" />
                          <Description resid="descCompany" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="company16" />
                          <bt:Image size="32" resid="company32"/>
                          <bt:Image size="80" resid="company80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="companyHtml"/>
                        </Action>
                      </Item>
                      <Item id="addNewContactItem">
                        <Label resid="titleContact" />
                        <Supertip>
                          <Title resid="titleContact" />
                          <Description resid="descContact" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="contact16" />
                          <bt:Image size="32" resid="contact32"/>
                          <bt:Image size="80" resid="contact80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="contactHtml"/>
                        </Action>
                      </Item>
                      <Item id="addMatterNoteItem">
                        <Label resid="titleMatterNote" />
                        <Supertip>
                          <Title resid="titleMatterNote" />
                          <Description resid="descMatterNote" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="note16" />
                          <bt:Image size="32" resid="note32"/>
                          <bt:Image size="80" resid="note80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="newMatterNoteHtml"/>
                        </Action>
                      </Item>
                      <Item id="addNewMatterItem">
                        <Label resid="titleMatter" />
                        <Supertip>
                          <Title resid="titleMatter" />
                          <Description resid="descMatter" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="legalMatter16" />
                          <bt:Image size="32" resid="legalMatter32"/>
                          <bt:Image size="80" resid="legalMatter80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="newMatterHtml" />
                        </Action>
                      </Item>
                      <Item id="addNewContractItem">
                        <Label resid="titleContract" />
                        <Supertip>
                          <Title resid="titleContract" />
                          <Description resid="descContract" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="contract16" />
                          <bt:Image size="32" resid="contract32"/>
                          <bt:Image size="80" resid="contract80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="newContractHtml" />
                        </Action>
                      </Item>
                      <Item id="addNewLitigation">
                        <Label resid="titleLitigationCase" />
                        <Supertip>
                          <Title resid="titleLitigationCase" />
                          <Description resid="descLitigationCase" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="litigation16" />
                          <bt:Image size="32" resid="litigation32"/>
                          <bt:Image size="80" resid="litigation80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="newLitigationCaseHtml" />
                        </Action>
                      </Item>
                      <Item id="addNewHearing">
                        <Label resid="titleHearing" />
                        <Supertip>
                          <Title resid="titleHearing" />
                          <Description resid="descHearing" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="hearing16" />
                          <bt:Image size="32" resid="hearing32"/>
                          <bt:Image size="80" resid="hearing80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="hearingHtml" />
                        </Action>
                      </Item>
                      <Item id="addNewIp">
                        <Label resid="titleIp" />
                        <Supertip>
                          <Title resid="titleIp" />
                          <Description resid="descIp" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="ipCase16" />
                          <bt:Image size="32" resid="ipCase32"/>
                          <bt:Image size="80" resid="ipCase80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="newIntellectualPropertyHtml" />
                        </Action>
                      </Item>
                      <Item id="addNewTaskItem">
                        <Label resid="titleTask" />
                        <Supertip>
                          <Title resid="titleTask" />
                          <Description resid="descTask" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="task16" />
                          <bt:Image size="32" resid="task32"/>
                          <bt:Image size="80" resid="task80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="taskHtml"/>
                        </Action>
                      </Item>
                      <Item id="addNewMeeting">
                        <Label resid="titleMeeting" />
                        <Supertip>
                          <Title resid="titleMeeting" />
                          <Description resid="descMeeting" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="meeting16" />
                          <bt:Image size="32" resid="meeting32"/>
                          <bt:Image size="80" resid="meeting80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="meetingHtml" />
                        </Action>
                      </Item>
                    </Items>
                  </Control>
                  
                  <!--Log As-->
                  <Control xsi:type="Menu" id="logAsMenu">
                    <Label resid="lblLogAs" />
                    <Supertip>
                      <Title resid="titleLogAs" />
                      <Description resid="descLogAs" />
                    </Supertip>
                    <Icon>
                      <bt:Image size="16" resid="logAs16" />
                      <bt:Image size="32" resid="logAs32"/>
                      <bt:Image size="80" resid="logAs80" />
                    </Icon>
                    <Items>
                      <Item id="logAsMatterNoteItem">
                        <Label resid="titleMatterNote" />
                        <Supertip>
                          <Title resid="titleMatterNote" />
                          <Description resid="descMatterNote" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="note16" />
                          <bt:Image size="32" resid="note32"/>
                          <bt:Image size="80" resid="note80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="matterNoteHtml"/>
                        </Action>
                      </Item>
                      <Item id="logAsMatterItem">
                        <Label resid="titleMatter" />
                        <Supertip>
                          <Title resid="titleMatter" />
                          <Description resid="descMatter" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="legalMatter16" />
                          <bt:Image size="32" resid="legalMatter32"/>
                          <bt:Image size="80" resid="legalMatter80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="matterHtml" />
                        </Action>
                      </Item>
                      <Item id="logAsContractItem">
                        <Label resid="titleContract" />
                        <Supertip>
                          <Title resid="titleContract" />
                          <Description resid="descContract" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="contract16" />
                          <bt:Image size="32" resid="contract32"/>
                          <bt:Image size="80" resid="contract80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="contractHtml" />
                        </Action>
                      </Item>
                      <Item id="logAsLitigation">
                        <Label resid="titleLitigationCase" />
                        <Supertip>
                          <Title resid="titleLitigationCase" />
                          <Description resid="descLitigationCase" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="litigation16" />
                          <bt:Image size="32" resid="litigation32"/>
                          <bt:Image size="80" resid="litigation80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="litigationCaseHtml" />
                        </Action>
                      </Item>
                      <Item id="logAsIp">
                        <Label resid="titleIp" />
                        <Supertip>
                          <Title resid="titleIp" />
                          <Description resid="descIp" />
                        </Supertip>
                        <Icon>
                          <bt:Image size="16" resid="ipCase16" />
                          <bt:Image size="32" resid="ipCase32"/>
                          <bt:Image size="80" resid="ipCase80" />
                        </Icon>
                        <Action xsi:type="ShowTaskpane">
                          <SourceLocation resid="intellectualPropertyHtml" />
                        </Action>
                      </Item>
                    </Items>
                  </Control>
                  <!--Setup-->
                  <Control xsi:type="Button" id="btnSetup">
                    <Label resid="titleSetup" />
                    <Supertip>
                      <Title resid="titleSetup" />
                      <Description resid="descSetup" />
                    </Supertip>
                    <Icon>
                      <bt:Image size="16" resid="setup16" />
                      <bt:Image size="32" resid="setup32" />
                      <bt:Image size="80" resid="setup80" />
                    </Icon>
                    <Action xsi:type="ShowTaskpane">
                      <SourceLocation resid="setuphtml" />
                    </Action>
                  </Control>

                  <!--Activities-->
                  <Control xsi:type="Button" id="activities">
                    <Label resid="lblActivities" />
                    <Supertip>
                      <Title resid="titleActivities" />
                      <Description resid="descActivities" />
                    </Supertip>
                    <Icon>
                      <bt:Image size="16" resid="activities16" />
                      <bt:Image size="32" resid="activities32" />
                      <bt:Image size="80" resid="activities16" />
                    </Icon>
                    <Action xsi:type="ShowTaskpane">
                      <SourceLocation resid="activitiesHtml" />
                    </Action>
                  </Control>
                </Group>
              </OfficeTab>
            </ExtensionPoint>
          </DesktopFormFactor>

          <MobileFormFactor>
            <FunctionFile resid="function_File" />
            <ExtensionPoint xsi:type="MobileMessageReadCommandSurface">

              <Group id="mobile_GroupID">
                <Label resid="lbl_MenuForm" />

                <Control xsi:type="MobileButton" id="mobileBtnAddNew">
                  <Label resid="lblAddNew" />
                  <Icon xsi:type="bt:MobileIconList">
                    <bt:Image size="25" scale="1" resid="addNew25" />
                    <bt:Image size="25" scale="2" resid="addNew25" />
                    <bt:Image size="25" scale="3" resid="addNew25" />
                    <bt:Image size="32" scale="1" resid="addNew32" />
                    <bt:Image size="32" scale="2" resid="addNew32" />
                    <bt:Image size="32" scale="3" resid="addNew32" />
                    <bt:Image size="48" scale="1" resid="addNew48" />
                    <bt:Image size="48" scale="2" resid="addNew48" />
                    <bt:Image size="48" scale="3" resid="addNew48" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <SourceLocation resid="addNewMenuHtml" />
                  </Action>
                </Control>
                <Control xsi:type="MobileButton" id="mobileBtnLogAs">
                  <Label resid="lblLogAs" />
                  <Icon xsi:type="bt:MobileIconList">
                    <bt:Image size="25" scale="1" resid="logAs25" />
                    <bt:Image size="25" scale="2" resid="logAs25" />
                    <bt:Image size="25" scale="3" resid="logAs25" />
                    <bt:Image size="32" scale="1" resid="logAs32" />
                    <bt:Image size="32" scale="2" resid="logAs32" />
                    <bt:Image size="32" scale="3" resid="logAs32" />
                    <bt:Image size="48" scale="1" resid="logAs48" />
                    <bt:Image size="48" scale="2" resid="logAs48" />
                    <bt:Image size="48" scale="3" resid="logAs48" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <SourceLocation resid="logAsMenuHtml" />
                  </Action>
                </Control>
                <Control xsi:type="MobileButton" id="mobileBtnSetup">
                  <Label resid="titleSetup" />
                  <Icon xsi:type="bt:MobileIconList">
                    <bt:Image size="25" scale="1" resid="setup25" />
                    <bt:Image size="25" scale="2" resid="setup25" />
                    <bt:Image size="25" scale="3" resid="setup25" />
                    <bt:Image size="32" scale="1" resid="setup32" />
                    <bt:Image size="32" scale="2" resid="setup32" />
                    <bt:Image size="32" scale="3" resid="setup32" />
                    <bt:Image size="48" scale="1" resid="setup48" />
                    <bt:Image size="48" scale="2" resid="setup48" />
                    <bt:Image size="48" scale="3" resid="setup48" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <SourceLocation resid="settingsHtml" />
                  </Action>
                </Control>
                <Control xsi:type="MobileButton" id="mobileBtnActivities">
                  <Label resid="lblActivities" />
                  <Icon xsi:type="bt:MobileIconList">
                    <bt:Image size="25" scale="1" resid="activities25" />
                    <bt:Image size="25" scale="2" resid="activities25" />
                    <bt:Image size="25" scale="3" resid="activities25" />
                    <bt:Image size="32" scale="1" resid="activities32" />
                    <bt:Image size="32" scale="2" resid="activities32" />
                    <bt:Image size="32" scale="3" resid="activities32" />
                    <bt:Image size="48" scale="1" resid="activities48" />
                    <bt:Image size="48" scale="2" resid="activities48" />
                    <bt:Image size="48" scale="3" resid="activities48" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <SourceLocation resid="activitiesHtml" />
                  </Action>
                </Control>
              </Group>

            </ExtensionPoint>
          </MobileFormFactor>

        </Host>
      </Hosts>
      <Resources>
        <bt:Images>
          <bt:Image id="icon16" DefaultValue="~remoteAppUrl/Images/icon16.png"/>
          <bt:Image id="icon32" DefaultValue="~remoteAppUrl/Images/icon32.png"/>
          <bt:Image id="icon80" DefaultValue="~remoteAppUrl/Images/icon80.png"/>
          <bt:Image id="addNew16" DefaultValue="~remoteAppUrl/Images/addNew16.png"/>
          <bt:Image id="addNew25" DefaultValue="~remoteAppUrl/Images/addNew25.png"/>
          <bt:Image id="addNew32" DefaultValue="~remoteAppUrl/Images/addNew32.png"/>
          <bt:Image id="addNew48" DefaultValue="~remoteAppUrl/Images/addNew48.png"/>
          <bt:Image id="addNew80" DefaultValue="~remoteAppUrl/Images/addNew80.png"/>
          <bt:Image id="addFromEmail16" DefaultValue="~remoteAppUrl/Images/addFromEmail16.png"/>
          <bt:Image id="addFromEmail32" DefaultValue="~remoteAppUrl/Images/addFromEmail32.png"/>
          <bt:Image id="addFromEmail80" DefaultValue="~remoteAppUrl/Images/addFromEmail80.png"/>
          <bt:Image id="setup16" DefaultValue="~remoteAppUrl/Images/setup16.png"/>
          <bt:Image id="setup25" DefaultValue="~remoteAppUrl/Images/setup25.png"/>
          <bt:Image id="setup32" DefaultValue="~remoteAppUrl/Images/setup32.png"/>
          <bt:Image id="setup48" DefaultValue="~remoteAppUrl/Images/setup48.png"/>
          <bt:Image id="setup80" DefaultValue="~remoteAppUrl/Images/setup80.png"/>
          <bt:Image id="company16" DefaultValue="~remoteAppUrl/Images/company16.png"/>
          <bt:Image id="company32" DefaultValue="~remoteAppUrl/Images/company32.png"/>
          <bt:Image id="company80" DefaultValue="~remoteAppUrl/Images/company80.png"/>
          <bt:Image id="contact16" DefaultValue="~remoteAppUrl/Images/contact16.png"/>
          <bt:Image id="contact32" DefaultValue="~remoteAppUrl/Images/contact32.png"/>
          <bt:Image id="contact80" DefaultValue="~remoteAppUrl/Images/contact80.png"/>
          <bt:Image id="litigation16" DefaultValue="~remoteAppUrl/Images/litigation16.png"/>
          <bt:Image id="litigation32" DefaultValue="~remoteAppUrl/Images/litigation32.png"/>
          <bt:Image id="litigation80" DefaultValue="~remoteAppUrl/Images/litigation80.png"/>
          <bt:Image id="ipCase16" DefaultValue="~remoteAppUrl/Images/ipCase16.png"/>
          <bt:Image id="ipCase32" DefaultValue="~remoteAppUrl/Images/ipCase32.png"/>
          <bt:Image id="ipCase80" DefaultValue="~remoteAppUrl/Images/ipCase80.png"/>
          <bt:Image id="legalMatter16" DefaultValue="~remoteAppUrl/Images/legalMatter16.png"/>
          <bt:Image id="legalMatter32" DefaultValue="~remoteAppUrl/Images/legalMatter32.png"/>
          <bt:Image id="legalMatter80" DefaultValue="~remoteAppUrl/Images/legalMatter80.png"/>
          <bt:Image id="contract16" DefaultValue="~remoteAppUrl/Images/contract16.png"/>
          <bt:Image id="contract32" DefaultValue="~remoteAppUrl/Images/contract32.png"/>
          <bt:Image id="contract80" DefaultValue="~remoteAppUrl/Images/contract80.png"/>
          <bt:Image id="hearing16" DefaultValue="~remoteAppUrl/Images/hearing16.png"/>
          <bt:Image id="hearing32" DefaultValue="~remoteAppUrl/Images/hearing32.png"/>
          <bt:Image id="hearing80" DefaultValue="~remoteAppUrl/Images/hearing80.png"/>
          <bt:Image id="meeting16" DefaultValue="~remoteAppUrl/Images/meeting16.png"/>
          <bt:Image id="meeting32" DefaultValue="~remoteAppUrl/Images/meeting32.png"/>
          <bt:Image id="meeting80" DefaultValue="~remoteAppUrl/Images/meeting80.png"/>
          <bt:Image id="task16" DefaultValue="~remoteAppUrl/Images/task16.png"/>
          <bt:Image id="task32" DefaultValue="~remoteAppUrl/Images/task32.png"/>
          <bt:Image id="task80" DefaultValue="~remoteAppUrl/Images/task80.png"/>
          <bt:Image id="note16" DefaultValue="~remoteAppUrl/Images/note16.png"/>
          <bt:Image id="note32" DefaultValue="~remoteAppUrl/Images/note32.png"/>
          <bt:Image id="note80" DefaultValue="~remoteAppUrl/Images/note80.png"/>
          <bt:Image id="menu48" DefaultValue="~remoteAppUrl/Images/menu48.png"/>
          <bt:Image id="menu32" DefaultValue="~remoteAppUrl/Images/menu32.png"/>
          <bt:Image id="menu25" DefaultValue="~remoteAppUrl/Images/menu25.png"/>
          <bt:Image id="activities16" DefaultValue="~remoteAppUrl/Images/activities16.png"/>
          <bt:Image id="activities25" DefaultValue="~remoteAppUrl/Images/activities25.png"/>
          <bt:Image id="activities32" DefaultValue="~remoteAppUrl/Images/activities32.png"/>
          <bt:Image id="activities48" DefaultValue="~remoteAppUrl/Images/activities48.png"/>
          <bt:Image id="activities80" DefaultValue="~remoteAppUrl/Images/activities80.png"/>
          <bt:Image id="logAs16" DefaultValue="~remoteAppUrl/Images/logAs16.png"/>
          <bt:Image id="logAs25" DefaultValue="~remoteAppUrl/Images/logAs25.png"/>
          <bt:Image id="logAs32" DefaultValue="~remoteAppUrl/Images/logAs32.png"/>          
          <bt:Image id="logAs48" DefaultValue="~remoteAppUrl/Images/logAs48.png"/>
          <bt:Image id="logAs80" DefaultValue="~remoteAppUrl/Images/logAs80.png"/>
        </bt:Images>
        <bt:Urls>
          <bt:Url id="setuphtml" DefaultValue="~remoteAppUrl/settings"/>
          <bt:Url id="functionFile" DefaultValue="~remoteAppUrl/Functions/FunctionFile"/>
          <bt:Url id="messageReadTaskPaneUrl" DefaultValue="~remoteAppUrl/MessageRead"/>
          <bt:Url id="litigationCaseHtml" DefaultValue="~remoteAppUrl/matter?matterType=litigationCase"/>
          <bt:Url id="newLitigationCaseHtml" DefaultValue="~remoteAppUrl/matter?matterType=litigationCase%26isNew=true"/>
          <bt:Url id="matterNoteHtml" DefaultValue="~remoteAppUrl/matterNote"/>
          <bt:Url id="newMatterNoteHtml" DefaultValue="~remoteAppUrl/matterNote?isNew=true"/>
          <bt:Url id="meetingHtml" DefaultValue="~remoteAppUrl/meeting"/>
          <bt:Url id="matterHtml" DefaultValue="~remoteAppUrl/matter?matterType=corporateMatter"/>
          <bt:Url id="newMatterHtml" DefaultValue="~remoteAppUrl/matter?matterType=corporateMatter%26isNew=true"/>
          <bt:Url id="contractHtml" DefaultValue="~remoteAppUrl/contract"/>
          <bt:Url id="newContractHtml" DefaultValue="~remoteAppUrl/contract?isNew=true"/>
          <bt:Url id="intellectualPropertyHtml" DefaultValue="~remoteAppUrl/intellectualProperty"/>
          <bt:Url id="newIntellectualPropertyHtml" DefaultValue="~remoteAppUrl/intellectualProperty?isNew=true"/>
          <bt:Url id="hearingHtml" DefaultValue="~remoteAppUrl/hearing"/>
          <bt:Url id="settingsHtml" DefaultValue="~remoteAppUrl/settings"/>
          <bt:Url id="quickLinks" DefaultValue="~remoteAppUrl/quickLinks"/>
          <bt:Url id="activitiesHtml" DefaultValue="~remoteAppUrl/activities"/>
          <bt:Url id="taskHtml" DefaultValue="~remoteAppUrl/task"/>
          <bt:Url id="contactHtml" DefaultValue="~remoteAppUrl/contact"/>
          <bt:Url id="companyHtml" DefaultValue="~remoteAppUrl/company"/>
          <bt:Url id="indexHtml" DefaultValue="~remoteAppUrl/index"/>
          <bt:Url id="addNewMenuHtml" DefaultValue="~remoteAppUrl/addNew"/>
          <bt:Url id="logAsMenuHtml" DefaultValue="~remoteAppUrl/logAs"/>
        </bt:Urls>
        <bt:ShortStrings>
          <bt:String id="titleSetup" DefaultValue="Settings">
            <bt:Override Locale="fr" Value="Paramètres"/>
            <bt:Override Locale="ar" Value="الإعدادات"/>
            <bt:Override Locale="es" Value="Ajustes"/>
          </bt:String>
          <bt:String id="titleContact" DefaultValue="Contact">
            <bt:Override Locale="fr" Value="Contact"/>
            <bt:Override Locale="ar" Value="شخص"/>
            <bt:Override Locale="es" Value="Contacto"/>
          </bt:String>
          <bt:String id="titleCompany" DefaultValue="Company">
            <bt:Override Locale="fr" Value="Entreprise"/>
            <bt:Override Locale="ar" Value="شركة"/>
            <bt:Override Locale="es" Value="Empresa"/>
          </bt:String>
          <bt:String id="titleTask" DefaultValue="Task">
            <bt:Override Locale="fr" Value="Tâche"/>
            <bt:Override Locale="ar" Value="مهمة"/>
            <bt:Override Locale="es" Value="Tarea"/>
          </bt:String>
          <bt:String id="titleIp" DefaultValue="Intellectual Property">
            <bt:Override Locale="fr" Value="Propriété Intellectuelle"/>
            <bt:Override Locale="ar" Value="الملكية الفكرية"/>
            <bt:Override Locale="es" Value="Propiedad Intelectual"/>
          </bt:String>    
          <bt:String id="titleMatter" DefaultValue="Corporate Matter">
            <bt:Override Locale="fr" Value="Dossier Juridique"/>
            <bt:Override Locale="ar" Value="مسألة"/>
            <bt:Override Locale="es" Value="Materia Corporativo"/>
          </bt:String>    
          <bt:String id="titleContract" DefaultValue="Contract">
            <bt:Override Locale="fr" Value="Contrat"/>
            <bt:Override Locale="ar" Value="عقد"/>
            <bt:Override Locale="es" Value="Contrato"/>
          </bt:String>
          <bt:String id="titleMatterNote" DefaultValue="Matter Note">
            <bt:Override Locale="fr" Value="Note"/>
            <bt:Override Locale="ar" Value="ملاحظة على مسألة/دعوى"/>
            <bt:Override Locale="es" Value="Nota"/>
          </bt:String>
          <bt:String id="titleHearing" DefaultValue="Hearing">
            <bt:Override Locale="fr" Value="Audience"/>
            <bt:Override Locale="ar" Value="جلسة"/>
            <bt:Override Locale="es" Value="Audiencia"/>
          </bt:String>
          <bt:String id="titleMeeting" DefaultValue="Meeting">
            <bt:Override Locale="fr" Value="Réunion"/>
            <bt:Override Locale="ar" Value="إجتماع"/>
            <bt:Override Locale="es" Value="Reunión"/>
          </bt:String>
          <bt:String id="titleLitigationCase" DefaultValue="Litigation Case">
            <bt:Override Locale="fr" Value="Contentieux"/>
            <bt:Override Locale="ar" Value="دعوى"/>
            <bt:Override Locale="es" Value="Litigios Caso"/>
          </bt:String>  
          <bt:String id="titleAddNew" DefaultValue="Add New">
            <bt:Override Locale="fr" Value="Ajouter un nouveau"/>
            <bt:Override Locale="ar" Value="الإعدادات"/>
            <bt:Override Locale="es" Value="Ajustes"/>
          </bt:String>    
          <bt:String id="lblAddNew" DefaultValue="Add New">
            <bt:Override Locale="fr" Value="Ajouter un nouveau"/>
            <bt:Override Locale="ar" Value="إضافة جديدة"/>
            <bt:Override Locale="es" Value="Agregar nueva"/>
          </bt:String>    
          <bt:String id="lblLogAs" DefaultValue="Log Email As">
            <bt:Override Locale="fr" Value="Register Email comme"/>
            <bt:Override Locale="ar" Value="إستخدام البريد"/>
            <bt:Override Locale="es" Value="Registrar correo electrónico como"/>
          </bt:String>    
          <bt:String id="titleLogAs" DefaultValue="Log Email As">
            <bt:Override Locale="fr" Value="Register Email comme"/>
            <bt:Override Locale="ar" Value="إستخدام البريد"/>
            <bt:Override Locale="es" Value="Registrar correo electrónico como"/>
          </bt:String>    
          <bt:String id="lblActivities" DefaultValue="Activities">
            <bt:Override Locale="fr" Value="Activités"/>
            <bt:Override Locale="ar" Value="نشاطات"/>
            <bt:Override Locale="es" Value="Ocupaciones"/>
          </bt:String>    
          <bt:String id="titleActivities" DefaultValue="Activities">
            <bt:Override Locale="fr" Value="Activités"/>
            <bt:Override Locale="ar" Value="نشاطات"/>
            <bt:Override Locale="es" Value="Ocupaciones"/>
          </bt:String>    
          <bt:String id="groupLabel" DefaultValue="App4Legal for Outlook - A4O"></bt:String>    
          <bt:String id="customTabLabel"  DefaultValue="A4O"></bt:String>
          <bt:String id="paneReadButtonLabel" DefaultValue="Display all properties"></bt:String>    
          <bt:String id="paneReadSuperTipTitle" DefaultValue="Get all properties"></bt:String>    
          <bt:String id="lbl_MenuForm" DefaultValue="Add Item"></bt:String>    

        </bt:ShortStrings>
        <bt:LongStrings>
          <bt:String id="descTask" DefaultValue="Task">
            <bt:Override Locale="fr" Value="Tâche"/>
            <bt:Override Locale="ar" Value="مهمة"/>
            <bt:Override Locale="es" Value="Tarea"/>
          </bt:String>    
          <bt:String id="descIp" DefaultValue="Intellectual Property">
            <bt:Override Locale="fr" Value="Propriété Intellectuelle"/>
            <bt:Override Locale="ar" Value="الملكية الفكرية"/>
            <bt:Override Locale="es" Value="Propiedad Intelectual"/>
          </bt:String>    
          <bt:String id="descMatter" DefaultValue="Corporate Matter">
            <bt:Override Locale="fr" Value="Dossier Juridique"/>
            <bt:Override Locale="ar" Value="مسألة"/>
            <bt:Override Locale="es" Value="Materia Corporativo"/>
          </bt:String>    
          <bt:String id="descContract" DefaultValue="Contract">
            <bt:Override Locale="fr" Value="Contrat"/>
            <bt:Override Locale="ar" Value="عقد"/>
            <bt:Override Locale="es" Value="Contrato"/>
          </bt:String>
          <bt:String id="descMatterNote" DefaultValue="Matter Note">
            <bt:Override Locale="fr" Value="Note"/>
            <bt:Override Locale="ar" Value="ملاحظة على مسألة/دعوى"/>
            <bt:Override Locale="es" Value="Nota"/>
          </bt:String>
          <bt:String id="descLitigationCase" DefaultValue="Litigation Case">
            <bt:Override Locale="fr" Value="Contentieux"/>
            <bt:Override Locale="ar" Value="دعوى"/>
            <bt:Override Locale="es" Value="Litigios Caso"/>
          </bt:String>
          <bt:String id="descMeeting" DefaultValue="Meeting">
            <bt:Override Locale="fr" Value="Réunion"/>
            <bt:Override Locale="ar" Value="إجتماع"/>
            <bt:Override Locale="es" Value="Reunión"/>
          </bt:String>
          <bt:String id="descHearing" DefaultValue="Hearing">
            <bt:Override Locale="fr" Value="Audience"/>
            <bt:Override Locale="ar" Value="جلسة"/>
            <bt:Override Locale="es" Value="Audiencia"/>
          </bt:String>
          <bt:String id="descContact" DefaultValue="Contact">
            <bt:Override Locale="fr" Value="Contact"/>
            <bt:Override Locale="ar" Value="شخص"/>
            <bt:Override Locale="es" Value="Contacto"/>
          </bt:String>
          <bt:String id="descCompany" DefaultValue="Company">
            <bt:Override Locale="fr" Value="Entreprise"/>
            <bt:Override Locale="ar" Value="شركة"/>
            <bt:Override Locale="es" Value="Empresa"/>
          </bt:String>
          <bt:String id="descSetup" DefaultValue="Settings">
            <bt:Override Locale="fr" Value="Paramètres"/>
            <bt:Override Locale="ar" Value="الإعدادات"/>
            <bt:Override Locale="es" Value="Ajustes"/>
          </bt:String>    
          <bt:String id="descLogEmailMenu" DefaultValue="Log E-mail as">
            <bt:Override Locale="fr" Value="Register Email comme"/>
            <bt:Override Locale="ar" Value="إستخدام البريد"/>
            <bt:Override Locale="es" Value="Registrar correo electrónico como"/>
          </bt:String>    
          <bt:String id="descAddNew" DefaultValue="App4Legal for Outlook (A4O) includes all the features that any practitioner needs to have a unique experience on Outlook ">
            <bt:Override Locale="fr" Value="App4Legal for Outlook (A4O) comprend toutes les fonctionnalités dont tout praticien a besoin pour vivre une expérience unique sur Outlook"/>
            <bt:Override Locale="ar" Value="يتضمن App4Legal for Outlook (A4O) جميع الميزات التي يحتاجها أي ممارس للحصول على تجربة فريدة في Outlook"/>
            <bt:Override Locale="es" Value="App4Legal para Outlook (A4O) incluye todas las funciones que cualquier profesional necesita para tener una experiencia única en Outlook."/>
          </bt:String>    
          <bt:String id="descLogAs" DefaultValue="App4Legal for Outlook (A4O) allows you to capture emails, including attachments and save them into App4Legal core with just one click!">
            <bt:Override Locale="fr" Value="App4Legal for Outlook (A4O) vous permet de capturer des e-mails, y compris les pièces jointes, et de les enregistrer dans le noyau App4Legal en un seul clic!"/>
            <bt:Override Locale="ar" Value="يتيح لك App4Legal for Outlook (A4O) التقاط رسائل البريد الإلكتروني ، بما في ذلك المرفقات وحفظها في App4Legal core بنقرة واحدة فقط!"/>
            <bt:Override Locale="es" Value="App4Legal para Outlook (A4O) le permite capturar correos electrónicos, incluidos archivos adjuntos, y guardarlos en el núcleo de App4Legal con un solo clic."/>
          </bt:String>
          <bt:String id="descActivities" DefaultValue="The Activities feauture allows you to have a quick view on where the email has been linked or used in the core system of App4Legal">
            <bt:Override Locale="fr" Value="La fonction Activités vous permet d'avoir un aperçu rapide de l'endroit où l'e-mail a été lié ou utilisé dans le système central de App4Legal"/>
            <bt:Override Locale="ar" Value="تتيح لك ميزة الأنشطة الحصول على عرض سريع للمكان الذي تم فيه ربط البريد الإلكتروني أو استخدامه في النظام الأساسي لـ App4Legal"/>
            <bt:Override Locale="es" Value="La función Actividades le permite tener una vista rápida de dónde se ha vinculado o utilizado el correo electrónico en el sistema central de App4Legal."/>
          </bt:String>
          <bt:String id="paneReadSuperTipDescription" DefaultValue="Opens a pane displaying all available properties. This is an example of a button that opens a task pane."></bt:String>    
        </bt:LongStrings>
      </Resources>
    </VersionOverrides>
  </VersionOverrides>
</OfficeApp>